<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="asset/style.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap">
</head>
<body class="body" background-image="asset/images/bg4.jpg">
    <main class="pt-5"></main>
        <div class="container pt-5">
            <img src="asset/images/bg4.jpg" class="img-fluid" alt="">
        </div>

    </main>
</body>
</html>